VITE_NODE_ENV=development
VITE_SERVER_API_DEVELOPMENT= #http//127.0.0.1:<port>/api
VITE_SERVER_API_PRODUCTION= #https//example.com:<port>/api
VITE_CLIENT_DOMAIN=
VITE_CHECK_BCCU= #false||true
VITE_COLOR_MENU='#5c483e'